# backoffice-service

./: .gitlab-ci.yml  CHANGELOG  Dockerfile  LICENSE copy  README copy.md  README.md  autotag.sh  pom.xml  swagger.yaml
.github/workflows/: mirror.yaml  release-latest.yaml  release-refactoring.yaml  release.yaml  v2mirror.yaml
src/main/java/org/epos/backoffice/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/org/epos/backoffice/api/controller/: AbstractController.java  AddressController.java  AdministrativeMetadataAbstractController.java  ApiDocTag.java  ApiUserGroupDocTag.java  BackofficeAbstractController.java  BasicController.java  CacheInvalidationController.java  CategoryController.java  CategorySchemeController.java  ContactPointController.java  DataProductController.java  DistributionController.java  DocumentationController.java  ElementController.java  GroupController.java  IdentifierController.java  LegalNameController.java  LocationController.java  ManagementAbstractController.java  MappingController.java  MetadataAbstractController.java  OperationController.java  OrganizationController.java  ParameterController.java  PeriodOfTimeController.java  PersonController.java  ScientificMetadataAbstractController.java  UserController.java  WebServiceController.java
src/main/java/org/epos/backoffice/api/controller/interceptor/: LogUserInInterceptor.java
src/main/java/org/epos/backoffice/api/exception/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ConceptApiResponseMessage.java  ConceptSchemeApiResponseMessage.java  JsonParsingException.java  NotFoundException.java
src/main/java/org/epos/backoffice/api/util/: AddEntityToGroupBean.java  AddUserToGroupBean.java  ApiResponseMessage.java  CategoryManager.java  CategorySchemeManager.java  DataProductManager.java  DistributionManager.java  EPOSDataModelHelper.java  EPOSDataModelManager.java  GroupFilter.java  GroupManager.java  ManagePermissions.java  OperationManager.java  PersonManager.java  RemoveUserFromGroupBean.java  UserManager.java  WebServiceManager.java
src/main/java/org/epos/backoffice/bean/: BackofficeOperationType.java  ComputePermissionAbstract.java  EntityTypeEnum.java  LivenessHealthIndicator.java  OperationTypeEnum.java  ReadinessHealthIndicator.java  RoleEnum.java  StateWrapper.java  User.java
src/main/java/org/epos/backoffice/configuration/: AsyncConfigurator.java  BDAPIBeans.java  CustomInstantDeserializer.java  HomeController.java  InterceptorConfiguration.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  ObjectMapperConfig.java  OpenApiConfig.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/org/epos/backoffice/exception/: RouterException.java
src/main/java/org/epos/backoffice/service/: ComputePermissionNoGroup.java  ComputePermissionWithGroup.java  DBCacheHandler.java
src/main/resources/: GenerateController.js  application.properties  generateSwagger.js
src/test/java/org/epos/backoffice/api/controller/: EntityManagementComplexTest.java  EntityManagementInGroupByUsers.java  EntityManagementOperationMappingTest.java  EntityManagementStatusTest.java  EntityManagementTest.java  EntityManager.java  LocationManagementTest.java  PersonControllerTest.java  TestcontainersLifecycle.java  TestingTest.java  UserGroupManagementTest.java  UserManagementTest.java  VariousTests.java
src/test/resources/: application.properties
